{
  "name": "react",
  "version": "1.0.0",
  "description": "## 1. 개발용 웹서버 준비",
  "main": "index.js",
  "scripts": {
    "start": "live-server --port=3000 --no-browser",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
